<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Animation</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background: black;
    }

    h1 {
        color: #333;
        font-family: monospace;
        font-weight: lighter;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-300%);
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        
        display: flex;
        justify-content: center;
    }

    a {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: lighter;
    }
    
    a {
        font-size: 28px;
        padding: 0 20px;
    }
    
    /*------------- THE RELEVANT BITS -------------*/
    .animated-link {
        text-decoration: none;
        display: inline-block;
    }

    .animated-link::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: white;
        transition: width 0.3s;
    }

    .animated-link:hover::after {
        width: 100%;
        transition: width 0.3s;
    }

</style>

<body>
    <h1>Hover on one of the links below!</h1>
    <div class="container">
        <a href="#" class="animated-link">Fish</a>
        <a href="#" class="animated-link">Ravioli</a>
        <a href="#" class="animated-link">Chicken Nuggets</a>
        <a href="#" class="animated-link">Eggs</a>
    </div>

</body>

<script>

</script>

</html>