<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Trail</title>

    <!-- https://www.youtube.com/watch?v=v37JcsRddBs -->
    <!-- https://github.com/codegridweb/Button-Hover-Effect-Using-VanillaJS -->

</head>

<style>
    /*================== BASIC STYLING ==================*/
    html, body {
        margin: 0;
        padding: 0;
        background: black;
        overflow: hidden;
    }

    body {
        padding-top: 40vh;

        display: flex;
        justify-content: center;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-transform: uppercase;
        font-weight: bolder;
        font-size: 30px;
    }

    /*================== BUTTON STYLING ==================*/
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2rem;
        margin: 4rem;
        color: grey;
    }

    .button:hover {
        color: white;
    }

    /*================== CURSOR ==================*/
    .cursor, .follow {
        position: absolute;
        pointer-events: none; /*cursor wont react to link*/
        width: 0.2rem;
        height: 0.2rem;
        transform: translate(-50%, -50%);
    }

    .cursor {
        background-color: white;
        border-radius: 100%;
    }

    .follow {
        padding: 1rem;
        border: 1px solid white;
        transition: all 0.2s ease-out;
        border-radius: 100%;
    }

    .follow.on-focus {
        transform: translate(-0.55rem, -0.55rem);
        border: 1px 1rem solid white;
        border-radius: 0%;
        padding: 0.46rem;
    }
</style>

<body>
    <a class="button">Fried Noodles</a>
    <a class="button">Fresh Rice</a>
    <a class="button">Egg Yolks</a>
</body>

<script>
    document.body.style.cursor = "none";

    let cursor = document.createElement("div"); //white dot
    cursor.classList.add("cursor");
    document.body.appendChild(cursor);

    let follow = document.createElement("div"); //circle around white dot
    follow.classList.add("follow");
    document.body.appendChild(follow);

    function move(obj, event) {
        obj.style = "";
        obj.style.top = event.clientY + "px";
        obj.style.left = event.clientX + "px";
    }

    if (cursor) {
        window.addEventListener("mousemove", e => {
            let t = e.target;
            let f = follow;
            let c = cursor;

            if (t.tagName == "A") {
                c.style.backgroundColor = "transparent";

                f.style.top = t.offsetTop + "px";
                f.style.left = t.offsetLeft + "px";
                f.style.width = t.clientWidth + "px";
                f.style.height = t.clientHeight + "px";

                f.classList.add("on-focus");
            } else {
                move(c, e);
                move(f, e);
                f.classList.remove("on-focus");
            }
        });
    }
</script>
</html>