<html lang="en">
<head>
    <!-- From this tutorial: https://www.youtube.com/watch?v=yfoY53QXEnI-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive 0</title>
</head>
<body>
    <header style="background-color: lightpink; color: white;">
        <div class="container">
            <h1>Responsive Website</h1>
        </div>
    </header>

    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">My work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <article>
        <section id="showcase">
            <div class="container">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            </div>
        </section>

        <div class="container">
            <section id="main">
                <h1>Welcome</h1>
                <p>This is the main container. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, amet! Natus iure voluptatem aliquid, suscipit quam dignissimos aut quas quasi dolorem. Odit, voluptas reiciendis reprehenderit dolorum.</p>
            </section>
    
            <aside id="sidebar">
                <p>This is the sidebar. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi quisquam dolore consectetur explicabo dicta dolores.</p>
            </aside>
        </div>

    </article>

    <footer style="background: #ddd; color: #fff; padding: 20px; margin-top:40px;">
        <p>Copyright &copy; Legal stuff yo</p>
    </footer>
    
</body>


<style>
    /*set everywhere*/
    body{
        background-color: #f4f4f4;
        color: #555;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5em;
        margin: 0;
    }

    /*centers with 20% gaps*/
    .container{
        width: 80%;
        margin: auto;
        overflow: hidden;
    }

    #navbar{
        background-color: #ddd;
    }

    #navbar ul{
        padding: 0;
        list-style: none;
    }

    #navbar li{
        display: inline;
    }

    #navbar a{
        color: #555;
        text-decoration: none;
        font-size: 18px;
        padding-right: 1.2em;
    }

    /*The responsive part*/
    #showcase{
        background-image: url('../images/bg.webp');
        background-position: center;
        min-height: 20%; /*prevents value getting smaller than 20%*/
        margin-bottom: 2em;
        text-align: center;
    }

    #showcase h1{
        color: white;
        font-size: 3rem;
        line-height: 1.6em;
        padding-top: 0.1em;
    }

    #main{
        float: left;
        width: 70%;
        padding: 0 1em;
        box-sizing: border-box;
    }

    #sidebar{
        float: right;
        width: 30%;
        padding: 0 1em;
        box-sizing: border-box;

        background-color: #ccc;
    }

    /*mobile mode - main and sidebar are put on top of eachother*/
    @media(max-width:600px) {
        #main{
            width: 100%;
            float:none;
        }

        #sidebar{
            width:100%;
            float:none;
        }
    }
</style>
</html>