<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typewriter</title>

    <!--Based on this tutorial: https://www.youtube.com/watch?v=POX3dT-pB4E -->

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap" rel="stylesheet">
    
</head>

<style>
    body {
        /*reset*/
        margin: 0;
        padding: 0;
        background: black url('../images/black.jpg') no-repeat center center / cover;
        color: white;
        font-family: 'IBM Plex Mono', monospace;

        height: 100vh; /*occupy entire viewport so flexbox column works right*/
        overflow: hidden; /*no scrollbar*/
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        
        padding: 0 0 0 10%;
    }

    h1, h2 {
        margin: 0.4rem;
    }
    
    h2 {
        opacity: 40%;
    }
    
    @media(max-width: 500px) {
        .container {
            padding: 0 0 0 1%;
        }

        h1, h2 {
            font-size: small;
        }
    }

    /*Cursor*/
    .txt-type > .txt {
        border-right: 0.1rem solid #777;
    }

</style>

<body>
    <div class="container">
        <h1>Woah look - I can type stuff like
            <span class="txt-type" data-wait="3000" data-words='["monkey.", "pineapples.", "butter."]'></span>
        </h1>
        <!--3sec wait time before rewriting-->
        <h2>This is amazing!</h2>
    </div>
</body>

<script>
    const TypeWriter = function(spanElement, words, wait = 3000) { //default set to 3000ms
        this.spanElement = spanElement;
        this.words = words; 
        this.txt = ''; //written words until now
        this.wordIndex = 0; //words are stored in an array
        this.wait = parseInt(wait, 10); //base 10
        this.type();
        this.isDeleting = false;
    } 
    
    TypeWriter.prototype.type = function() {
        //index of word in word arry
        const current = this.wordIndex % this.words.length;
        const fulltxt = this.words[current];

        if(this.isDeleting) {
            //remove char
            this.txt = fulltxt.substring(0, this.txt.length - 1);
        } else {
            //add char
            this.txt = fulltxt.substring(0, this.txt.length + 1);
        }

        //inserting another span into spanElement
        this.spanElement.innerHTML = `<span class="txt">${this.txt}</span>`;

        //dynamic type speed
        let typeSpeed = 300; //initial typespeed
        if(this.isDeleting) {
            typeSpeed = typeSpeed / 2;
        }

        if(!this.isDeleting && this.txt === fulltxt) { //finished typing
            typeSpeed = this.wait; //pause
            this.isDeleting = true;
        } else if(this.isDeleting && this.txt === '') { //finished deleting
            this.isDeleting = false;
            this.wordIndex++;
            typeSpeed = 500;//pause
        }

        setTimeout(() => this.type(), typeSpeed); //calls itself each 500ms
    }
    
    // Init on DOM load
    document.addEventListener('DOMContentLoaded', init);
    
    function init() {
        const spanElement = document.querySelector('.txt-type');
        const words = JSON.parse(spanElement.getAttribute('data-words'));
        const wait = spanElement.getAttribute('data-wait');

        //Init TypeWriter
        new TypeWriter(spanElement, words, wait);
    }
</script>

</html>